

-------------------------------------------------------------------------------------------------------------------------------------------

  Hello there! First of all I'd like to say thank you very much for your interest in my game, it is greatly appreciated
  and I look forward to your feedback so I may make this game better in the future. 


  Onto the install instructions :)

       1.  The first step you will have to do is turn off your virus & threat protection on the windows security settings.
             As sketchy as it may sound asking you to do this, the way the injector works is it needs admin permissions to 
             inject the plugin into the ROM file that you will be opening through the DS emulator to play the pokemon game.
             You may turn it back on after the whole process is complete so it doesn't mess up the game during installation.

       2. Secondly, you will need to right click the "PokePlugin" application, and run it as administrator. It will do 
          its magic and will diappear after a certain amount of time, thus confirming it has injected itself into the 
          games code. 

        3. After the application has disappeared, you are going to want to unzip the file that says "DSemulator"
           and the file that says "Pokemon Diamond v05 (Legacy)". Then double click and 
           install the application that says "DeSmuME" that is the DS emulator. 
           (alternatively, you can look up "DS Emulator" on google and that should be the top result incase the 
            file got corrupted going through github)

        4. You should be about good to go, this is the final step. Side note: make sure the DSemulator isn't on the desktop,
           but in a folder (you can still create a shortcut) because once you open the emulator, there will be folders
           that it creates that will make a little mess on your desktop, so that will save a little effort. It will
           create a cheats folder, save slots folder, and roms folder. You then open the emulator and on the top left,
           there will be a small button with a blue folder. You open that and drag the Pokemon Diamond file in there.
           Then close everything and open emulator again, click the blue button, and double click the file. 
           And viola. There you have your retro pokemon DS game on your computer to play anywhere :)


                                                       CONTROLS:
              0-9 to select save slot by number  I=save into the selected slot   P=load the selected save slot  
                       z=back  x=continue/select (hold during dialogue to make it go faster)  s = menu 
                               a=to be assigned an item for instant use     arrow keys to move
                            You can interact with the botton screen as if it was an actual DS too 😄


                        I hope you enjoy the game!! Send a message my way if you have any questions or concerns
                                          You have a splendid time and a wonderful day^^ 
                 

   (whomever reads this, please don't copy my code or files. I worked hard on remaking the game as perfect as I could. Ty)

-----------------------------------------------------------------------------------------------------------------------------------------------
